{
    "name": "symfony-goto-view",
    "displayName": "Symfony goto view",
    "description": "Quick jump to view",
    "version": "1.0.0",
    "publisher": "AngusZa",
    "license": "MIT",
    "engines": {
        "vscode": "^1.90.0"
    },
    "icon": "images/icon.png",
    "repository": "https://github.com/AngusZA/symfony-goto-view.git",
    "categories": [
        "Other"
    ],
    "keywords": [
        "PHP",
        "Symfony"
    ],
    "activationEvents": [
        "onLanguage:php",
        "onLanguage:html"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Symfony goto view configuration",
            "properties": {
                "symfony_goto_view.quickJump": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use 'Ctrl' or 'Alt' + click"
                },
                "symfony_goto_view.folderTip": {
                    "type": "boolean",
                    "default": true,
                    "description": "Display path name"
                },
                "symfony_goto_view.maxLinesCount": {
                    "type": "integer",
                    "default": 750,
                    "description": "Maximum number of scanning rows"
                },
                "symfony_goto_view.regex": {
                    "type": "string",
                    "default": "(?<=render\\(['\"]|include ['\"]|extends [\"'])(?:[^'\"\\s\\/>]+(?:\\/[^'\"\\s\\/>]+)*)",
                    "description": "Custom regex for matching filename to link to"
                },
                "symfony_goto_view.folders": {
                    "type": "object",
                    "default": {
                        "default": "/templates"
                    },
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1,
                    "uniqueItems": true,
                    "description": "You may specify multiple folders"
                }
            }
        }
    },
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.90.0",
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "22.x",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "eslint": "^8.1.0",
        "glob": "^7.1.7",
        "mocha": "^9.1.3",
        "typescript": "^5.8.3",
        "@vscode/test-electron": "^1.6.2"
    }
}